<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My traveling blog</title>
    <style>
        #welcome{
            text-align: center;
            border-left: 5px solid brown;
            color: yellow;
            background-color: dimgrey;
            border-radius: 5px;
            margin: 10px 310px 30px;
        }
      .blog{
          display: inline-block;
          background-color: teal;
          border: 10px solid rgb(78, 204, 221);
          border-radius: 10px;
          width: 25%;
          height: auto;
          margin: 10px 10px;
          padding-left: 20px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 15px;
          
      }
      .blog-title{
          text-align: center;
          color: rgb(214, 188, 149);
          font-size: 3em;
          font-family: 'Courier New', Courier, monospace;
          font-weight: 900;
      }
      small{
          font-size: 18px;
      }
      .blog p{
          color: blanchedalmond;
          text-align: justify;
          
      }
      .a{
          color: crimson;
          display: inline;
          width: 100px;
          height: 20px;
          text-align: center;
          background-color: blanchedalmond;
          padding: 2px;
          
      }
      .b{
          display: inline;
          width: 110px;
          height: 20px;
          color: black;
          background-color: coral;
          text-align: center;
          padding: 2px;
      }
      .author-name{
          color: tomato;
          font-size: 20px;
      }

    </style>
</head>
<body>
    <h1 id="welcome">Welcome to my traveling blog</h1>
    <nav class="Div1">
        <div class="blog">
            <h3 class="blog-title">Sajek tour</h3>
            <small>sajek tour by <span class="author-name">Fahad</span></small>
            <p>While helpful, the book didn’t exactly prepare me for planning a trip around the world. Back then, there weren’t really travel blogs, sharing economy websites, and apps like there are today. I was excited and determined — but I was lost. I had to figure it out as I went, hoping I didn’t miss anything important.</p>
    
            <p>Trip planning can be a daunting task. Where do you begin? What’s step one? What’s step two? What’s step three?</p>
            <P>It’s easy to get overwhelmed, especially when you haven’t done something like this before — and especially considering just how much information there is out there these days. Blogs, social media, and guidebooks have never been more plentiful. There’s a firehose of information out there that can sometimes make the task of planning a trip even more <span class="b">challenging</span> and <span class="a">overwhelming.</span></p>
    
        </div>
        <div class="blog">
            <h3 class="blog-title">USA tour</h3>
            <small>USA tour by <span class="author-name">Fahad</span></small>
            <p>While helpful, the book didn’t exactly prepare me for planning a trip around the world. Back then, there weren’t really travel blogs, sharing economy websites, and apps like there are today. I was excited and determined — but I was lost. I had to figure it out as I went, hoping I didn’t miss anything important.</p>
        
        
            <p>Trip planning can be a daunting task. Where do you begin? What’s step one? What’s step two? What’s step three?</p>
            <P>It’s easy to get overwhelmed, especially when you haven’t done something like this before — and especially considering just how much information there is out there these days. Blogs, social media, and guidebooks have never been more plentiful. There’s a firehose of information out there that can sometimes make the task of planning a trip even more challenging and overwhelming.</p>
         </div>
    
        <div class="blog">
            <h3 class="blog-title">london tour</h3>
                <small>london tour by <span class="author-name">Fahad</span></small>
                <p>While helpful, the book didn’t exactly prepare me for planning a trip around the world. Back then, there weren’t really travel blogs, sharing economy websites, and apps like there are today. I was excited and determined — but I was lost. I had to figure it out as I went, hoping I didn’t miss anything important.</p>
            
                <p>Trip planning can be a daunting task. Where do you begin? What’s step one? What’s step two? What’s step three?</p>
                <P>It’s easy to get overwhelmed, especially when you haven’t done something like this before — and especially considering just how much information there is out there these days. Blogs, social media, and guidebooks have never been more plentiful. There’s a firehose of information out there that can sometimes make the task of planning a trip even more challenging and overwhelming.</p>
        </div>
    </nav>
</body>
</html>